{
  "name": "sal-ai-voice-server",
  "version": "1.0.0",
  "description": "Sal AI real-time conversational voice server — ElevenLabs + Claude + Twilio Media Streams",
  "main": "voice_server.js",
  "scripts": { "start": "node voice_server.js" },
  "dependencies": { "express": "^4.18.2", "ws": "^8.16.0" },
  "engines": { "node": ">=18.0.0" }
}